<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/detectface_btn"
></com.wonderkiln.camerakit.CameraView>

<com.avikapps.facedetectionapp.Helper.GraphicOverlay
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/graphic_overlay"
    android:layout_above="@+id/detectface_btn"/>


    <Button
        android:id="@+id/detectface_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="𝙁𝘼𝘾𝙀 𝘿𝙀𝙏𝙀𝘾𝙏 𝘼𝙋𝙋 𝘽𝙔- ＵＭＡＮＧ !!"
        android:textColor="@android:color/white" />


</RelativeLayout>